token literal names:
null
'/'
null
null

token symbolic names:
null
null
ID
NUMBER

rule names:
path
segmentList
segment
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 5, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 2, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 2, 2, 25, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 2, 17, 20, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 24, 5, 8, 5, 2, 22, 24, 7, 5, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 9, 3, 2, 2, 2, 4, 19, 23]