token literal names:
null
'/'
null
null

token symbolic names:
null
null
ID
NUMBER

rule names:
T__0
ID
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 5, 21, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 6, 3, 13, 10, 3, 13, 3, 14, 3, 14, 3, 4, 6, 4, 18, 10, 4, 13, 4, 14, 4, 19, 2, 2, 2, 5, 3, 2, 3, 5, 2, 4, 7, 2, 5, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 22, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 12, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 10, 7, 49, 2, 2, 10, 4, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 6, 3, 2, 2, 2, 16, 18, 9, 3, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 8, 3, 2, 2, 2, 5, 2, 14, 19, 2]